# WOMEN-SAFETY-APP

./: README.md  errors.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marvin.tflite
app/src/main/java/com/example/safetyapp/: ContactAdapter.java  ContactsActivity.java  EmergencyActivity.java  MainActivity.java  MarvinDetector.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/safetyapp/db/: AppDatabase.java  ContactDao.java  ContactEntity.java
app/src/main/java/com/example/safetyapp/model/: Contact.java
app/src/main/java/com/example/safetyapp/scorer/: ContactScorer.java
app/src/main/java/com/example/safetyapp/service/: SosService.java
app/src/main/java/com/example/safetyapp/utils/: LocationHelper.java  PermissionHelper.java
app/src/main/res/drawable/: bg_nav_item.xml  card_dark.xml  card_emergency.xml  circle_pulse.xml  circle_sos.xml  contact_avatar_bg.xml  input_bg.xml  priority_badge_bg.xml  ripple_red.xml
app/src/main/res/layout/: activity_contacts.xml  activity_emergency.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_add_contact.xml  item_alerted_contact.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
